<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#09e7ff"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:id="@+id/titulo"
        android:background="#19b7ff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATALOGO DE MEMES"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/seleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/titulo"
        android:contentDescription="@string/seleccionada" />

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="8dp"
        android:layout_below="@+id/seleccionada"
        android:paddingTop="4dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#19b7ff"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message...."
                android:inputType="textMultiLine"
                android:id="@+id/Etext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="enviar"

                android:text="ENVIAR"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leeme"
                android:onClick="acecarDe"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="salir"
                android:text="SALIR"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>